/* CSS main site styling */
body, wrapper {
   min-height:100vh;
}

.body-shelter {
  background-color: #f9f7f2;
}

/* Navigation */
.nav-shelter {
  background: #033f63;
}

.navbar-dark {
  color: #f9f7f2;
}

.navbar-brand {
  font-weight: 700;
}

/* Buttons */
.btn-primary-shltr {
  background: #fedc97;
  border: 2px solid #fedc97;
  box-sizing: border-box;
  border-radius: 8px;
}

.shelter-blue {
    color: #033f63;
}

/** Footer **/

.footer {
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #033f63;
    margin-top: 1rem;
}

.footer > .container {
    padding-right: 15px;
    padding-left: 15px;
}


/** Spacer **/

.h2-spacer {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 5px solid #288666;
    width: 100px;
}

/** Cards in Gallery .body-shelter **/

.card-custom {
max-width: 19rem;
object-fit: cover;
object-position: center center;
}

.card-custom img {
    width: 100%;
    min-height: 14rem;
    object-fit: cover;
    object-position: center center;
}

.card-footer-shelter {
    padding: .75rem 1.25rem;
    background-color: transparent;
    border-top: none;
}

.short-description {
    width: auto;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

@media (max-width: 575.98px) { 
    .card-custom {
        max-width: 100%;
    }
 }

@media (min-width: 576px) and (max-width: 767.98px) { 
        .card-custom {
        max-width: 15rem;
    }
 }

@media (min-width: 768px) and (max-width: 991.98px) { 
        .card-custom {
        max-width: 14rem;
    }
 }


@media (min-width: 992px) and (max-width: 1199.98px) { 
        .card-custom {
        max-width: 19rem;
    }
}

@media (min-width: 1200px) {   
    .card-custom {
        max-width: 22.5rem;
    } 
    .card-custom img {
    min-height: 20rem;

}
    }
/* insert media querys for tablet (max-width 14rem), mobile l (12ren), mobile m and smaller (max-width: 100%) */
